<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='tag'>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.0001</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>model://tag/materials/scripts</uri>
            <uri>model://tag/materials/textures</uri>
            <name>tag/one</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
