<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="autolabor_pro1">
      <link name="base_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>package://autolabor_description/meshes/autolabor_pro1.stl</uri>
	    </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
